<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <title>Trading Card</title>
    </head>
    <body>
        <div class="card">
            <h1>Tonberry</h1>
            <div class="image-div">
                <img src="Tonberry picture.png" alt="Image of Tonberry">
            </div>
            <div class="info">
                <p id="description">
                    Little is known about this mysterious race known as Tonberry, save that they are as dangerous as they are mysterious and equally proud.
                </p>
                <ul id="list-items">
                    <li><span>Special Attack</span>:  Stab - Deals +9,999 damage</li>
                    <li><span>Chance of encountering</span>:  Incredibly Rare</li>
                    <li><span>Personality Type</span>:  Mysterious</li>
                    <li><span>Notes on Apperance</span>:  They're Adorable</li>
                </ul>
                <p>"Watch out for the knife..."</p>
                <p class="indent">-Some poor Adventurer</p>
            </div>

        </div>
        
    </body>
</html>